{
    "name": "Sharan's Portfolio",
    "short_name": "Sharan",
    "description": "Discover Sharan's world of design and development — where freelance creativity meets smart digital solutions.",
    "start_url": "/",
    "display": "standalone"
}